<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" alt="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
    <title>My project</title>
</head>

<header>
    <div class="container"></div>
</header>

<body>
    <div class="container">
        <h1><u>What is HTTPS</u></h1>
        <p><i><strong>Transfer Protocol Secure</strong> (HTTPS) is an extension of
        the <strong>Hypertext Transfer Protocol</strong> (HTTP). With the 
        HTTPS Protocol, the communication between a device (f.e. PC, mobile phone)
        and the server is encrypted using the Transport Layer Security (TLS) or
        formerly, Secure Sockets Layer (SSL). The main goal in the use of HTTPS 
        is the authentication of the accessed website and protection of the privacy
        and integrity of the exchanged data. It protects against <strong>man-in-the
        -middle attacks</strong> which was primarily used on secured payment transaction
        services and other corporate information systems. In 2016, a campaign by 
        the Electronic Frontier Foundation and the support of web browser
        developers led to increased use of HTTPS Protocol.</i>
        </p>
    </div>

    <footer>
         <h3>Sources: </h3> 
            <a href="https://en.wikipedia.org/wiki/HTTPS" target="_blank">Wikipedia</a>
            <a href="https://www.cloudflare.com/en-gb/learning/ssl/what-is-https/" target="_blank">Cloudflare</a>
            <a href="https://www.ssl.com/faqs/what-is-https/" target="_blank">SSL</a>
    </footer>

    
</body>
</html>