body {
    font-family: 'Quattrocento', serif;
    margin: 0;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.3);
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 10px 0;
  }

header {
    background-image: url(./http-to-https.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 250px;
    }

p {
    font-size: 22px;
    text-align: center;
    color: black;
}

footer {
    font-size: 20px;
    text-align: center;
    color: whitesmoke;
    background-color: black;
    padding: 30px;
 }

 a {
     color: whitesmoke;
 }

 a:hover {
     color: greenyellow;
 }

 h3 {
     color: whitesmoke;
 }
 
 

